# Configuración de Axiom (reemplaza con tus credenciales reales)
AXIOM_TOKEN=xaat-6e34e7b4-4835-4bd7-ab2a-5292a857730a
AXIOM_DATASET=proyecto_final

# Configuración del servidor de medios
MEDIA_PORT=8083

# Configuración general
NODE_ENV=production